<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
  <title>Rainmaker BA</title>
</head>
<body>
  <!-- ! navbar goes here -->
  <div class="container-nav">
    <nav>
      <div class="logo">
        <a href="/"><img src="./vectors/logo.svg" alt="" /></a>
      </div>
      <ul class="nav-links">
        <li><a href="#splash" id="link-splash">Home</a></li>
        <li><a href="#services" id="link-services">Services</a></li>
        <li><a href="#solution" id="link-solution">Solutions</a></li>
        <li><a href="#blog" id="link-blog">Blog</a></li>
        <li><a href="#contact" class="contact-us" >Contact Us</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
      </div>
    </nav>
  </div>
  <div class="container-main">
  <!-- ! splash -->
    <div class="row splash hero-bg" id="splash">
      <div class="col splash-text">
        <div class="splash-title">Transform organizations</div>
        <div class="splash-title">towards data-based</div>
        <div class="splash-title">decision making</div>
        <p>We at Rainmaker BA have the required knowledge and experience to help you make the right decisions at the right time
        with the help of state of art analytics skills. Give us your data and we will bring transformation to your company that
        improves your bottom line.</p>
        <button class="get-started-btn" onclick="location.href = './#contact'" >Get Started now</button>
      </div>
      <div class="col"><img src="./vectors/splash.png" alt="" class="splash-img"></div>
    </div>
    <div class="heading">
      <div class="heading-text">Our Mission</div>
    </div>
    <div class="mission">“ Develop data-driven decision-making culture in companies that creates actionable intelligence for increased customer
    understanding and improved operations ”</div>
    <!-- ! services -->
    <div class="heading hero-bg" id="services">
      <div class="heading-text">Our Services</div>
    </div>
    <div class="services">
      <div class="services-card">
        <img src="./vectors/Group 1.svg" alt="1" class="service-card-img">
        <div class="services-card-title">Understanding Customer Sentiments</div>
        <div class="services-card-info">We can develop and deploy applications that helps to protect your reputation by finding negative comments in online
        media instantly</div>
      </div>
      <div class="services-card">
        <img src="./vectors/Group 2.svg" alt="2" class="service-card-img">
        <div class="services-card-title">Finding Customer Segments</div>
        <div class="services-card-info">Our customer segmentation analytics generate accurate insights about customer preferences, customer’s behaviors, needs,
        and values</div>
      </div>
      <div class="services-card">
        <img src="./vectors/Group 3.svg" alt="3" class="service-card-img">
        <div class="services-card-title">Targeting Most Valuable Customers</div>
        <div class="services-card-info">With the state of the art machine learning algorithms find your most profitable customers to increase company revenues</div>
      </div>
      <div class="services-card">
        <img src="./vectors/Group 4.svg" alt="4" class="service-card-img">
        <div class="services-card-title">Improving Customer Support</div>
        <div class="services-card-info">Predicitve analysis by Rainmaker BA will enable companies to improve customer experience by anticipating and exceeding
        customer expectations.</div>
      </div>
      <div class="services-card">
        <img src="./vectors/Group 5.svg" alt="5" class="service-card-img">
        <div class="services-card-title">Churn Management</div>
        <div class="services-card-info">Analytics models developed by Rainmaker BA will enable you to identify dissatisfied customers and help you to entice
        them back to your company with attractive offers and alternatives.</div>
      </div>
      <div class="services-card">
        <img src="./vectors/Group 6.svg" alt="6" class="service-card-img">
        <div class="services-card-title">Price Elasticity of Brands</div>
        <div class="services-card-info">Analytic models by Rainmaker BA helps to predict the prices of your products based on the Brand Value. Insights will
        enable you to find areas of improvement</div>
      </div>
      <div class="services-card">
        <img src="./vectors/Group 7.svg" alt="7" class="service-card-img">
        <div class="services-card-title">Market Basket Analysis</div>
        <div class="services-card-info">This analysis is useful for retailers to uncover associations between various products sold by them. This approach tries
        to identify various combinations of items that are purchased together frequently by buyers</div>
      </div>
      <div class="services-card">
        <img src="./vectors/Group 8.svg" alt="8" class="service-card-img">
        <div class="services-card-title">Inventory Management</div>
        <div class="services-card-info">Predict future sales of your product with high accuracy and manage your inventory based on the predicted sales to
        maintain good customer experience</div>
      </div>
      <div class="services-card">
        <img src="./vectors/Group 9.svg" alt="9" class="service-card-img">
        <div class="services-card-title">Medical Diagnosis & Risk Prediction</div>
        <div class="services-card-info">Analytic models by Rainmaker BA based on artificial neural networks enables you to identify the cancer cell and tumors
        by doing image classification</div>
      </div>
      <div class="services-card">
        <img src="./vectors/Group 10.svg" alt="10" class="service-card-img">
        <div class="services-card-title">Time Series Analysis</div>
        <div class="services-card-info">Timeseries analysis by Rainmaker BA will enable you to find the trends, patterns, and seasonality in your sales data.
        This will enable the forecasting of your sales and manage inventory by assessing the predicted sales patterns</div>
      </div>
      <div class="services-card">
        <img src="./vectors/Group 11.svg" alt="11" class="service-card-img">
        <div class="services-card-title">Fraud Detection</div>
        <div class="services-card-info">Find your customer claims with a high propensity of being fraudulent and flag them for verification. This will help to
        reduce payout loss due to fraud claims</div>
      </div>
    </div>
    <div class="center-btn"><button class="solutions-btn" onclick="location.href = './#contact'">Let's Chat</button></div>
    <div class="heading">
      <div class="heading-text">Technologies We Use</div>
    </div>
    <div class='comp-cont'>
      <div class='tab-container'>
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'Data_Engineering')"><div class="tablink-cont">Data Engineering</div></button>
          <button class="tablinks" onclick="openCity(event, 'Big_Data')"><div class="tablink-cont">Big Data</div></button>
          <button class="tablinks" onclick="openCity(event, 'Model_Deployment')"><div class="tablink-cont">Model Deployment</div></button>
          <button class="tablinks" onclick="openCity(event, 'Analytic_Tools')"><div class="tablink-cont">Analytic Tools</div></button>
          <button class="tablinks" onclick="openCity(event, 'Visualisation')"><div class="tablink-cont">Visualisation</div></button>
          <button class="tablinks" onclick="openCity(event, 'Data_Base')"><div class="tablink-cont">Data Base</div></button>
          <button class="tablinks" onclick="openCity(event, 'Language')"><div class="tablink-cont">Language</div></button>
        </div>
      </div>
      <div id="Data_Engineering" class="tabcontent">
        <img src="./vectors/Data engineering.png" alt="">
      </div>
      <div id="Big_Data" class="tabcontent">
        <img src="./vectors/Bigdata.png" alt="">
      </div>
      <div id="Model_Deployment" class="tabcontent">
        <img src="./vectors/ModelDeployment.png" alt="">
      </div>
      <div id="Analytic_Tools" class="tabcontent">
        <img src="./vectors/Analytical tools.png" alt="">
      </div>
      <div id="Visualisation" class="tabcontent">
        <img src="./vectors/Visualisation.png" alt="">
      </div>
      <div id="Data_Base" class="tabcontent">
        <img src="./vectors/DataBase.png" alt="">
      </div>
      <div id="Language" class="tabcontent">
        <img src="./vectors/languages.png" alt="">
      </div>
    </div>
    <!-- ! solutions -->
    <div class="heading solutions hero-bg" id="solution">
      <div class="heading-text" >Solutions</div>
    </div>
    <div class="left-row sols-cont">
      <div class="col"><img src="./vectors/sols1.png" alt="" class="sols-img"></div>
      <div class="col sols-text-right">
        <div class="sols-title">Establish a business analytics program in companies</div>
        <div class="sols-info">Rainmaker BA can assist companies in planning for digital transformation and gain a competitive edge by creating
        business value with the use of data and analytics. For achieving effective data and analytics transformations, several
        factors must be managed...</div>
        <a href="./blog/establish_a_business.html"><button class="read-more-btn">Read more</button></a>
      </div>
    </div>
    <div class="row sols-cont">
      <div class="col sols-text-left">
        <div class="sols-title">Reporting to improve CEO/Executive decision-making process</div>
        <div class="sols-info">The diffusion of the insights from the analytics program is crucial for success. Insights and interesting data findings
        such as counterintuitive findings need to be shared in interesting formats, and through the proper channel. Establishing
        streams of insights and data stories that are minimalistic...</div>
          <a href="./blog/reporting_to_improve.html"><button class="read-more-btn">Read more</button></a>
      </div>
      <div class="col"><img src="./vectors/sols2.png" alt="" class="sols-img"></div>
    </div>
    <div class="left-row sols-cont">
      <div class="col"><img src="./vectors/sols3.png" alt="" class="sols-img"></div>
      <div class="col sols-text-right">
        <div class="sols-title">Train Client employees in analytics</div>
        <div class="sols-info">Having a cross-functional analytics team that encompasses functions of technology, business, operations, legal, and HR
        can help full-scale adoption of analytics in every department. Lack of teamwork among these cross-sections of
        departments can hamper analytics-driven initiatives. Poor collaboration creates the risk...</div>
        <a href="./blog/Train_Client_employees.html"><button class="read-more-btn">Read more</button></a>
      </div>
    </div>
    <div class="row sols-cont">
      <div class="col sols-text-left">
        <div class="sols-title">Secondment of analytics personal</div>
        <div class="sols-info">Business analytical models develop overtime and hence need dedicated effort in the initial months. Also, the volume and
        complexity of data require a stack of advanced technologies, including high-performance data stores, reliable and fast
        data processing pipelines,...</div>
          <a href="./blog/secondment_of_analytics.html"><button class="read-more-btn">Read more</button></a>
      </div>
      <div class="col"><img src="./vectors/sols4.png" alt="" class="sols-img"></div>
    </div>
    <div class="left-row sols-cont">
      <div class="col"><img src="./vectors/sols5.png" alt="" class="sols-img"></div>
      <div class="col sols-text-right">
        <div class="sols-title">Smart data capture for an analytics program</div>
        <div class="sols-info">Implementation of analytics programs often fails due to the lack of or low quality of available data. The first action
        Rainmaker BA performs on a new client is a maturity assessment on the company’s information architecture and data
        sources based on analytical...</div>
        <a href="./blog/smart_data_capture.html"><button class="read-more-btn">Read more</button></a>
      </div>
    </div>
    <div class="heading">
      <div class="heading-text hero-bg" id="blog">Some of our work</div>
    </div>
    <div class="soow-containter">
      <div class="soow-card">
        <img src="./vectors/soow1.jpg" alt="img">
        <h1>Rainmaker BA assisted a pharmaceutical company in Qatar for improving the performance of its e-commerce site.</h1>
        The business questions answers through our analytics were
        <ul>
          <li>Which product categories are experiencing decreasing sales?</li>
          <li>Which product categories and experiencing constant sales?</li>
          <li>What are the best hours of the day and the best days in a week to promote products?</li>
          <li>Analysis of returns of the products.</li>
        </ul>
        <!-- <a href="#">Show more</a> -->
      </div>
      <div class="soow-card">
        <img src="./vectors/soow2.jpg" alt="img">
        <h1>Rainmaker BA assisted a process automation company based in Europe</h1>
        Diagnostic analytics by Rainmaker BA assisted a process automation company based in Europe to answer the following
        questions
        <ul>
          <li>How is the social media performance of the company compared to competitors?</li>
          <li>What content in social media of the competitor is engaging the customers?</li>
          <li>What is the type and nature of social media content that will engage the customers?</li>
          <li>What channels and language variations need to be dropped for rationalizing the social media strategy?</li>
        </ul>
        <!-- <a href="#">Show more</a> -->
      </div>
      <div class="soow-card">
        <img src="./vectors/soow3.jpg" alt="img">
        <h1>Rainmaker BA assisted a health care product company for product diversification</h1>
        Rainmaker BA assisted a health care product company for product diversification by answering the following questions
        based on past data
        <ul>
          <li>Should a separate brand variation be created for ladies?</li>
          <li>Should a specific advertising campaign be created to target ladies?</li>
        </ul>
        <!-- <a href="#">Show more</a> -->
      </div>
    </div>
    <!-- ! pen foorter -->
    <div class="container-main hero-bg" id="contact">
      <div class="contact-page-heading splash-title">GET IN TOUCH WITH US</div>
      <p class="contact-page-heading">You will hear back from us within a 24 hours.</p>
      <div class="form-cont">
        <div class="form">
          <div class="name-part">
            <div class="fname">
              <div class="input-heading">First Name</div>
              <input type="text" placeholder="John" required id="fname">
            </div>
            <div class="lname">
              <div class="input-heading">Last Name</div>
              <input type="text" placeholder="Doer" required id="lname">
            </div>
          </div>
          <div class="name-part">
            <div class="fname">
              <div class="input-heading">Phone Number</div>
              <input type="text" placeholder="+91 1234567890" required id="phnumber">
            </div>
            <div class="lname">
              <div class="input-heading">Email address</div>
              <input type="email" placeholder="john@abc.com" required id="email">
            </div>
          </div>
          <div class="input-heading">Message</div>
          <textarea name="message" id="message" placeholder="Let us know how we can be helpful?"></textarea>
          <div class="center-btn"><button class="form-submit-btn" onclick="submmitit()" type="submit">SUBMIT</button></div>
        </div>
        <div class="side-info">
          <div class="top-info">
            <!-- <div class="top-info-block">
              <img src="../vectors/location.svg" alt="">
              <div>
                <div>6386 Spring St undefined Anchorage,</div>
                <div>Georgia 12473 United States</div>
              </div>
            </div> -->
            <div class="top-info-block">
              <img src="../vectors/phone.svg" alt="">
              <div>+968 9720 3900</div>
            </div>
            <div class="top-info-block">
              <img src="../vectors/mail.svg" alt="">
              <div>sales@rainmakerba.com</div>
            </div>
          </div>
          <div class="bottom-info">
            <img src="../vectors/twitterW.svg" alt="">
            <img src="../vectors/facebookW.svg" alt="">
            <img src="../vectors/linkeedinW.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-container">
    <div class="footer">
      <div class="footer1">
        <img src="./vectors/logo.svg" alt="">
        <button onclick="location.href = './#contact'">Contact Us</button>
      </div>
      <hr>
      <div class="footer2">
        <div class="footer-nav">
          <a href="#" class="footer-start">Home</a>
          <a href="#services" class="fotter-mid">Services</a>
          <a href="#solutions" class="fotter-mid">Solutions</a>
          <a href="#blog" class="fotter-mid">Blog</a>
          <a href="#contact" class="footer-end">Contact</a>
        </div>
        <div class="footer-socials">
          <img src="./vectors/facebook.svg" alt="">
          <img src="./vectors/twitter.svg" alt="" class="social-mid">
          <img src="./vectors/linkeedin.svg" alt="">
        </div>
      </div>
    </div>
  </div>
  <script src="./js/script.js"></script>
</body>
</html>
